
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to EpidemLab’s documentation! &#8212; EpidemLab 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-epidemlab.main">
<span id="welcome-to-epidemlab-s-documentation"></span><h1>Welcome to EpidemLab’s documentation!<a class="headerlink" href="#module-epidemlab.main" title="Permalink to this headline">¶</a></h1>
<p>Based on the material from towardsdatascience.com.</p>
<dl class="py class">
<dt id="epidemlab.main.Application">
<em class="property">class </em><code class="sig-prename descclassname">epidemlab.main.</code><code class="sig-name descname">Application</code><a class="headerlink" href="#epidemlab.main.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI for the simulation.</p>
<dl class="py method">
<dt id="epidemlab.main.Application.get_input">
<code class="sig-name descname">get_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Application.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user input and change the default parameters of the
simulation if given any.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Application.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Application.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user input and lauch the simulation based on it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="epidemlab.main.Cell">
<em class="property">class </em><code class="sig-prename descclassname">epidemlab.main.</code><code class="sig-name descname">Cell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">canvas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a cell that has 5 states: healthy, infected, but not
contagious, infected and contagious, quarantined, and dead. Each of
them has a corresponding color and determines the logic of the
methods.</p>
<dl class="py method">
<dt id="epidemlab.main.Cell.die">
<code class="sig-name descname">die</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the cell.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the cell on the canvas.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.infect">
<code class="sig-name descname">infect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.infect" title="Permalink to this definition">¶</a></dt>
<dd><p>Infect the cell.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.medicate">
<code class="sig-name descname">medicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.medicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Medicate the cell.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.process" title="Permalink to this definition">¶</a></dt>
<dd><p>It is assumed that this method is used only with infected
cells.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.quarantine">
<code class="sig-name descname">quarantine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.quarantine" title="Permalink to this definition">¶</a></dt>
<dd><p>Quarantine the cell.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Cell.recover">
<code class="sig-name descname">recover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Cell.recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Recover the cell.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="epidemlab.main.Simulation">
<em class="property">class </em><code class="sig-prename descclassname">epidemlab.main.</code><code class="sig-name descname">Simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">application</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation.</p>
<dl class="py method">
<dt id="epidemlab.main.Simulation.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Simulation.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the constant parameters of the simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Simulation.get_stats">
<code class="sig-name descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Simulation.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dynamic stats of the simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="epidemlab.main.Simulation.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epidemlab.main.Simulation.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main simulation routine.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">EpidemLab</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kenticent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>